int parent[200];
int rnk[200];

int find(int x) {
    if (parent[x] != x)
        parent[x] = find(parent[x]);  // path compression
    return parent[x];
}

bool unite(int x, int y) {
    int px = find(x);
    int py = find(y);

    if (px == py) return false;  // already same province

    // union by rank
    if      (rnk[px] < rnk[py]) parent[px] = py;
    else if (rnk[px] > rnk[py]) parent[py] = px;
    else {
        parent[py] = px;
        rnk[px]++;
    }

    return true;
}

int findCircleNum(int** isConnected, int n, int* isConnectedColSize) {
    // Init DSU
    for (int i = 0; i < n; i++) {
        parent[i] = i;
        rnk[i]    = 0;
    }

    int provinces = n;   // start: every city is its own province

    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {  // j = i+1 avoids duplicates
            if (isConnected[i][j] == 1) {
                if (unite(i, j))
                    provinces--;            // merged two provinces into one
            }
        }
    }

    return provinces;
}
